# vertx-maven-starter

./: .gitignore  .project  README.adoc  pom.xml  redeploy.bat  redeploy.sh
src/main/java/io/vertx/starter/: MainVerticle.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
